server {

    listen 443;
    server_name auth-microservice.duckdns.org;

    ssl_certificate "${CERTIFICATE_LOCATION}";
    ssl_certificate_key "${KEY_LOCATION}";

    location /api/auth {
        proxy_pass http://${AUTH_IP};  # Forward to auth
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/tasks {
        proxy_pass http://${BACKEND_IP};  # Forward to auth
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}